<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .description {
            font-size: 24px;
        }

        .copyright {
            position: absolute;
            bottom: 20px;
            font-size: 14px;
            color: #fff;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">APT</h1>
    <p class="description">Ciao</p>
    <p class="copyright">Copyright di Loumi A. - @2025</p>
</body>
</html>
